# excellentcoder-spring-boot-tutorial

./: .gitignore  README.md
excellentcoder-tutorial-server/: HELP.md  pom.xml
excellentcoder-tutorial-server/app/biz/poll/: pom.xml
excellentcoder-tutorial-server/app/biz/poll/src/main/java/org/excellentcoder/tutorial/biz/poll/service/: PollService.java
excellentcoder-tutorial-server/app/biz/poll/src/main/java/org/excellentcoder/tutorial/biz/poll/service/impl/: PollServiceImpl.java
excellentcoder-tutorial-server/app/bootstrap/: pom.xml
excellentcoder-tutorial-server/app/bootstrap/src/main/java/org/excellentcoder/tutorial/bootstrap/: TutorialApplication.java
excellentcoder-tutorial-server/app/common/dal/: pom.xml
excellentcoder-tutorial-server/app/common/dal/src/main/java/org/excellentcoder/tutorial/common/dal/dataobject/: ChoiceDO.java  ChoiceDOExample.java  ChoiceVoteCount.java  PollDO.java  PollDOExample.java  RoleDO.java  RoleDOExample.java  UserDO.java  UserDOExample.java  UserRolesLinkDO.java  VoteDO.java  VoteDOExample.java
excellentcoder-tutorial-server/app/common/dal/src/main/java/org/excellentcoder/tutorial/common/dal/mapper/auto/: ChoiceDOMapper.java  PollDOMapper.java  RoleDOMapper.java  UserDOMapper.java  VoteDOMapper.java
excellentcoder-tutorial-server/app/common/dal/src/main/java/org/excellentcoder/tutorial/common/dal/mapper/manual/: ManualRoleDOMapper.java  ManualUserDOMapper.java  (+1 more)
excellentcoder-tutorial-server/app/common/dal/src/main/resources/: database.properties  mybatis-config.xml
excellentcoder-tutorial-server/app/common/dal/src/main/resources/db/migration/: V2__default_data.sql
excellentcoder-tutorial-server/app/common/dal/src/main/resources/mapper/auto/: ChoiceDOMapper.xml  PollDOMapper.xml  RoleDOMapper.xml
excellentcoder-tutorial-server/app/common/dal/src/main/resources/mapper/manual/: ManualRoleDOMapper.xml  ManualVoteDOMapper.xml
excellentcoder-tutorial-server/app/common/dal/src/main/resources/mybatis/generator/: generate.bat  mybatis-generator.xml
excellentcoder-tutorial-server/app/common/service/facade/: pom.xml
excellentcoder-tutorial-server/app/common/service/integration/: pom.xml
excellentcoder-tutorial-server/app/common/util/: pom.xml
excellentcoder-tutorial-server/app/common/util/src/main/java/org/excellentcoder/tutorial/common/util/: DateUtil.java  ResultCode.java
excellentcoder-tutorial-server/app/common/util/src/main/java/org/excellentcoder/tutorial/common/util/constants/: PollConstants.java
excellentcoder-tutorial-server/app/common/util/src/main/java/org/excellentcoder/tutorial/common/util/enums/: ResultCodeEnum.java
excellentcoder-tutorial-server/app/common/util/src/main/java/org/excellentcoder/tutorial/common/util/exception/: ApiException.java  AssertUtil.java  BadRequestException.java  ResourceNotFoundException.java
excellentcoder-tutorial-server/app/common/util/src/main/java/org/excellentcoder/tutorial/common/util/logger/: LoggerUtil.java
excellentcoder-tutorial-server/app/core/manager/: pom.xml
excellentcoder-tutorial-server/app/core/manager/src/main/java/org/excellentcoder/tutorial/core/manager/: ChoiceManager.java  PollManager.java  RoleManager.java  UserManager.java  VoteManager.java
excellentcoder-tutorial-server/app/core/manager/src/main/java/org/excellentcoder/tutorial/core/manager/convertor/: ChoiceConvertor.java  PollConvertor.java  RoleConvertor.java  UserConvertor.java  VoteConvertor.java
excellentcoder-tutorial-server/app/core/manager/src/main/java/org/excellentcoder/tutorial/core/manager/impl/: ChoiceManagerImpl.java  PollManagerImpl.java  RoleManagerImpl.java  UserManagerImpl.java  VoteManagerImpl.java
excellentcoder-tutorial-server/app/core/model/: pom.xml
excellentcoder-tutorial-server/app/core/model/src/main/java/org/excellentcoder/tutorial/core/model/enums/: RoleName.java
excellentcoder-tutorial-server/app/core/model/src/main/java/org/excellentcoder/tutorial/core/model/poll/: ChoiceBO.java  PollBO.java  PollVotedBO.java  RoleBO.java  UserBO.java  VoteBO.java
excellentcoder-tutorial-server/app/core/model/src/main/java/org/excellentcoder/tutorial/core/model/security/: CurrentUser.java  UserPrincipal.java
excellentcoder-tutorial-server/app/core/service/: pom.xml
excellentcoder-tutorial-server/app/core/service/src/main/java/org/excellentcoder/tutorial/core/service/security/: CustomUserDetailsService.java  JwtTokenProvider.java
excellentcoder-tutorial-server/app/core/service/src/main/java/org/excellentcoder/tutorial/core/service/template/: AbstractHandleCallBack.java  AbstractHandleCallBackWithResult.java  HandleCallBack.java  HandleCallBackWithResult.java
excellentcoder-tutorial-server/app/web/home/: pom.xml
excellentcoder-tutorial-server/app/web/home/src/main/java/org/excellentcoder/tutorial/web/home/result/: WebPagedResult.java  WebResult.java
excellentcoder-tutorial-server/app/web/home/src/main/java/org/excellentcoder/tutorial/web/home/template/: WebOperateTemplate.java  WebResultUtil.java
excellentcoder-tutorial-server/app/web/polls/: pom.xml
excellentcoder-tutorial-server/app/web/polls/src/main/java/org/excellentcoder/tutorial/web/polls/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
excellentcoder-tutorial-server/app/web/polls/src/main/java/org/excellentcoder/tutorial/web/polls/controller/: AuthController.java  PollController.java  UserController.java
excellentcoder-tutorial-server/app/web/polls/src/main/java/org/excellentcoder/tutorial/web/polls/convertor/: PollVOConvertor.java
excellentcoder-tutorial-server/app/web/polls/src/main/java/org/excellentcoder/tutorial/web/polls/payload/: ChoiceRequestVO.java  ChoiceResponseVO.java  JwtAuthenticationResponseVO.java  LoginRequestVO.java  PollLength.java  PollRequestVO.java  PollResponseVO.java  SignUpRequestVO.java  UserIdentityAvailability.java  UserProfileResponseVO.java  UserSummary.java  VoteRequestVO.java
excellentcoder-tutorial-server/app/web/polls/src/main/java/org/excellentcoder/tutorial/web/polls/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
(+14 files in other folders)
