<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tutorial</artifactId>
        <groupId>org.excellentcoder</groupId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.excellentcoder</groupId>
    <artifactId>tutorial-bootstrap</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <!-- project depends -->
        <dependency>
            <groupId>org.excellentcoder</groupId>
            <artifactId>tutorial-web-polls</artifactId>
        </dependency>


    </dependencies>

    <!-- spring-boot-maven-plugin，打包时会去扫描项目main方法入口，
        也就是说引入该配置，你就必须在项目src/main/java/下创建一个spring-boot启动类(XXXApplication)
    -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>