<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from manager -->
	</parent>
	<groupId>org.excellentcoder</groupId>
	<artifactId>tutorial</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>tutorial</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<mysql-connector.version>8.0.16</mysql-connector.version>
		<jjwt.version>0.9.0</jjwt.version>
	</properties>

	<modules>
		<module>app/common/dal</module>
		<module>app/common/service/facade</module>
		<module>app/common/service/integration</module>
		<module>app/common/util</module>
		<module>app/core/model</module>
		<module>app/core/manager</module>
		<module>app/core/service</module>
		<module>app/biz/poll</module>
		<module>app/web/home</module>
		<module>app/web/polls</module>
		<module>app/bootstrap</module>

	</modules>

	<!-- 版本说明：这里统一管理依赖的版本号 -->
	<dependencyManagement>
		<dependencies>
			<!-- sub projects -->
			<dependency>
				<groupId>org.excellentcoder</groupId>
				<artifactId>tutorial-common-dal</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.excellentcoder</groupId>
				<artifactId>tutorial-common-service-facade</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.excellentcoder</groupId>
				<artifactId>tutorial-common-service-integration</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.excellentcoder</groupId>
				<artifactId>tutorial-common-util</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.excellentcoder</groupId>
				<artifactId>tutorial-core-model</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.excellentcoder</groupId>
				<artifactId>tutorial-core-manager</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.excellentcoder</groupId>
				<artifactId>tutorial-core-service</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.excellentcoder</groupId>
				<artifactId>tutorial-biz-poll</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.excellentcoder</groupId>
				<artifactId>tutorial-web-home</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.excellentcoder</groupId>
				<artifactId>tutorial-web-polls</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.excellentcoder</groupId>
				<artifactId>tutorial-bootstrap</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<type>pom</type>
				<version>2.2.0.RELEASE</version>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-groovy-templates</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- For Working with Json Web Tokens (JWT) -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>${jjwt.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>


	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
